#CleanMedia.net begin
OWNERDOMAIN=first7.org
MANAGERDOMAIN=cleanmedia.net
cleanmedia.net, 2394-1338-20260507T104337153, DIRECT
google.com, pub-8192491713195488, DIRECT, f08c47fec0942fa0
appnexus.com, 11642, DIRECT, f5ab79cb980f11d1
openx.com, 541034057, DIRECT, 6a698e2ec38604c6
openx.com, 541039090, DIRECT, 6a698e2ec38604c6
rubiconproject.com, 22342, DIRECT, 0bfd66d529a55807
pubmatic.com, 160041, RESELLER, 5d62403b186f2ace
pubmatic.com, 166913, RESELLER, 5d62403b186f2ace
triplelift.com, 9517, RESELLER, 6c33edb13117fd86
indexexchange.com, 189623, DIRECT, 50b1c356f2c5c8fc
teads.tv, 32168, DIRECT, 15a9c44f6d26cbe1
#Nexxen
rhythmone.com, 2146735984, DIRECT, a670c89d4a324e47
video.unrulymedia.com, 2146735984, DIRECT
advertising.com, 23089, RESELLER
yahoo.com, 59244, RESELLER
appnexus.com, 12637, RESELLER, f5ab79cb980f11d1
appnexus.com, 9382, RESELLER, f5ab79cb980f11d1
google.com, pub-6346866704322274, RESELLER, f08c47fec0942fa0
synacor.com, 82171, RESELLER, e108f11b2cdf7d5b
pubmatic.com, 161335, RESELLER, 5d62403b186f2ace
google.com, pub-3565385483761681, RESELLER, f08c47fec0942fa0
google.com, pub-5717092533913515, RESELLER, f08c47fec0942fa0
aniview.com, 603f65a2e291680ef30af9c7, RESELLER, 78b21b97965ec3f8
pubmatic.com, 160993, RESELLER, 5d62403b186f2ace
rubiconproject.com, 13918, RESELLER, 0bfd66d529a55807
indexexchange.com, 182257, RESELLER, 50b1c356f2c5c8fc
appnexus.com, 6849, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 15268, RESELLER, 0bfd66d529a55807
pubmatic.com, 159277, RESELLER, 5d62403b186f2ace
advertising.com, 28605, RESELLER
xad.com, 963, RESELLER, 81cbf0a75a5e0e9a
pubmatic.com,159382,RESELLER, 5d62403b186f2ace
#lockerdome
decide.co, 15244829620674816, DIRECT, 5e1158f8c4b38075
#Pixfuture
pixfuture.com, 9679, DIRECT
openx.com, 540406323, RESELLER, 6a698e2ec38604c6
pubmatic.com, 158127, DIRECT, 5d62403b186f2ace
sonobi.com, 0b24fdfc82, DIRECT, d1a215d9eb5aee9e
sharethrough.com, 62beb9db, DIRECT, d53b998a7bd4ecd2
d-sail.com, ds0453, DIRECT
google.com, pub-2205121062140812, RESELLER, f08c47fec0942fa0
33across.com, 0010b00002VYZoUAAX, DIRECT, bbea06d9c4d2853c
appnexus.com, 10239, RESELLER, f5ab79cb980f11d1
smartadserver.com, 3663, RESELLER
smartadserver.com, 4071, RESELLER
adtelligent.com, 500592, DIRECT
sovrn.com, 331050, DIRECT, fafdf38b16bf6b2b
rubiconproject.com, 23564, DIRECT, 0bfd66d529a55807
rubiconproject.com, 23564, RESELLER, 0bfd66d529a55807
rubiconproject.com, 23566, RESELLER, 0bfd66d529a55807
media.net, 8CUIUMTP7, DIRECT
e-planning.net, 29459e615aaa9065, DIRECT, c1ba615865ed87b2
themediagrid.com, QDC97I, DIRECT, 35d5010d7789b49d
onetag.com, 79c9089f60042c0, DIRECT
adyoulike.com, 16b87fd2fa41ddc6e584a7ef30df0eb3, DIRECT, 4ad745ead2958bf7
risecodes.com, 64c7a4acd6298f0001a7d867, RESELLER
mgid.com, 130961, DIRECT, d4c29acad76ce94f
video.unrulymedia.com, 664864669, RESELLER
conversantmedia.com, 42037, DIRECT, 03113cd04947736d
smartyads.com, 20133, DIRECT, fd2bde0ff2e62c5d
smilewanted.com, 5329, RESELLER
minutemedia.com, 01gpgnaan9ad, RESELLER
#Adtelligent 
adtelligent.com, 306585, DIRECT, 8ce87912eb022a51
152media.info, 152M10, RESELLER
33across.com, 0010b00002T3JniAAF, RESELLER, bbea06d9c4d2853c
xandr.com, 11924, RESELLER, f5ab79cb980f11d1
lijit.com, 310770, RESELLER, fafdf38b16bf6b2b
onetag.com, 59a18369e249bfb, RESELLER
pubmatic.com, 161562, RESELLER, 5d62403b186f2ace
video.unrulymedia.com, 3139274702404301777, RESELLER, 6f752381ad5ec0e5
amxrtb.com, 105199328, RESELLER
media.net, 8CU816538, RESELLER
#Waardex
waardex.com, 213519, DIRECT
crystall.io, 313520, DIRECT
risecodes.com, 673da70c91e2fd000109c6f6, RESELLER
lijit.com, 512561, RESELLER, fafdf38b16bf6b2b
lijit.com, 512561-eb, RESELLER, fafdf38b16bf6b2b
xandr.com, 13117, RESELLER
adyoulike.com, cea2adf686c5179d6d96c9b0bbac777e, RESELLER
152media.info,152M620,RESELLER
amxrtb.com, 105199489, RESELLER
pubmatic.com, 158849, RESELLER, 5d62403b186f2ace
adform.com, 2083, RESELLER
rubiconproject.com, 24266, RESELLER, 0bfd66d529a55807
xandr.com, 11924, RESELLER
amxrtb.com, 105199329, RESELLER
# Synacor Media
imds.tv, 82130, DIRECT, ae6c32151e71f19d
advertising.com, 82130, DIRECT
rubiconproject.com, 13344, RESELLER, 0bfd66d529a55807 # Rubicon
appnexus.com, 9316, RESELLER, f5ab79cb980f11d1 # AppNexus
pubmatic.com, 156344, RESELLER, 5d62403b186f2ace # Pubmatic
video.unrulymedia.com, 905992537, RESELLER, a670c89d4a324e47 # RhythmOne
onetag.com, 572a470226457b8, RESELLER # OneTag
ucfunnel.com, par-488A3E6BD8D997D0ED8B3BD34D8BA4B, RESELLER # ucFunnel
aralego.com, par-488A3E6BD8D997D0ED8B3BD34D8BA4B, RESELLER # ucFunnel
openx.com, 540401713, RESELLER, 6a698e2ec38604c6 # OpenX
improvedigital.com, 1669, RESELLER # ImproveDigital
33across.com, 0014000001aXjnGAAS, RESELLER, bbea06d9c4d2853c # 33Across
conversantmedia.com, 20923, RESELLER # Conversant
#Datawrkz
datawrkz.com, 2592, DIRECT
inmobi.com, 74510130b7d34af880f3a38049d5f914, RESELLER, 83e75a7ae333ca9d
rubiconproject.com, 13732, RESELLER, 0bfd66d529a55807
appnexus.com, 2741, RESELLER, f5ab79cb980f11d1
video.unrulymedia.com, 642221422, RESELLER
pubmatic.com, 164373, RESELLER, 5d62403b186f2ace
onetag.com, 7762f41ee0fb798, DIRECT
nobid.io,169934,DIRECT
152media.info, 152M68, RESELLER
pubmatic.com , 157097, RESELLER, 5d62403b186f2ace
pubmatic.com , 156931, RESELLER, 5d62403b186f2ace
pubmatic.com , 159035, RESELLER, 5d62403b186f2ace
google.com, pub-8856559311549217, RESELLER, f08c47fec0942fa0
#OMS
onlinemediasolutions.com, 21256, DIRECT, b3868b187e4b6402
rubiconproject.com, 20416, RESELLER, 0bfd66d529a55807
onomagic.com, 212561, DIRECT
rubiconproject.com, 24364, RESELLER, 0bfd66d529a55807
getmediamx.com, 1221256, DIRECT
lijit.com, 374814, RESELLER, fafdf38b16bf6b2b
pubmatic.com, 161332, RESELLER, 5d62403b186f2ace
openx.com, 537153209, RESELLER, 6a698e2ec38604c6
video.unrulymedia.com, 6694405583287859332, RESELLER
themediagrid.com, IRK975, RESELLER, 35d5010d7789b49d
appnexus.com, 11801, RESELLER
appnexus.com, 15629, RESELLER, f5ab79cb980f11d1
appnexus.com, 15127, RESELLER
onetag.com, 7b561459c997848, RESELLER
audienciad.com, 212562, DIRECT
loopme.com, 12733, RESELLER, 6c8d5f95897a5a3b
onetag.com, 75753f1ebcc343c, RESELLER
yieldmo.com, 2757543169808605705, RESELLER
adyoulike.com, e9a771d72c076dbe3cafc2c6477f9238, RESELLER
amxrtb.com, 105199514, RESELLER
aps.amazon.com, 48266a61-b3d9-4cb7-b172-553abc6a42a4, DIRECT
smartadserver.com, 4253, RESELLER
adform.com, 3251, RESELLER, 9f5210a2f0999e32
sharethrough.com, LxFeZvU4, RESELLER, d53b998a7bd4ecd2
#R
ads.rumble.com, 63, DIRECT
pubmatic.com, 167228, RESELLER, 5d62403b186f2ace
#Seedtag
seedtag.com, 66da1122f4a5b10007d0c28e, DIRECT
xandr.com, 4009, RESELLER, f5ab79cb980f11d1
smartadserver.com, 3050, RESELLER
rubiconproject.com, 17280, RESELLER, 0bfd66d529a55807
pubmatic.com, 157743, RESELLER, 5d62403b186f2ace
openx.com, 558758631, RESELLER, 6a698e2ec38604c6
lijit.com, 397546, RESELLER, fafdf38b16bf6b2b
onetag.com, 75601b04186d260, RESELLER
indexexchange.com, 191730, RESELLER, 50b1c356f2c5c8fc
sharethrough.com, AXS5NfBr, RESELLER, d53b998a7bd4ecd2
loopme.com, 11712, RESELLER, 6c8d5f95897a5a3b
pubmatic.com, 156439, RESELLER, 5d62403b186f2ace
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
xandr.com, 13799, RESELLER
adform.com, 3083, RESELLER
lijit.com, 400766, RESELLER, fafdf38b16bf6b2b
freewheel.tv, 1137745, RESELLER
pubmatic.com, 156557, RESELLER
pubmatic.com, 158723, RESELLER, 5d62403b186f2ace
rubiconproject.com, 18694, RESELLER, 0bfd66d529a55807
openx.com, 540274407, RESELLER, 6a698e2ec38604c6
smaato.com, 1100047713, RESELLER, 07bcf65f187117b4
#Rich Audience
richaudience.com, DXvhp8fEyQ, RESELLER
rubiconproject.com, 13510, RESELLER
pubmatic.com, 81564, RESELLER, 5d62403b186f2ace
pubmatic.com, 156538, RESELLER, 5d62403b186f2ace
appnexus.com, 8233, RESELLER
openx.com, 539625136, RESELLER
smartadserver.com, 2640, RESELLER
#Ogury
ogury.com, 562275ec-d031-41c4-a954-64938848a551, DIRECT
appnexus.com, 11470, RESELLER
pubmatic.com, 163238, RESELLER, 5d62403b186f2ace
smartadserver.com, 4537, RESELLER, 060d053dcf45cbf3
rubiconproject.com, 25198, RESELLER, 0bfd66d529a55807
video.unrulymedia.com, 533898005, RESELLER
thebrave.io, 1234746, RESELLER, c25b2154543746ac
sharethrough.com, OAW69Fon, RESELLER, d53b998a7bd4ecd2
#Adagio
adagio.io, 1560, DIRECT
rubiconproject.com, 19116, RESELLER, 0bfd66d529a55807
pubmatic.com, 159110, RESELLER, 5d62403b186f2ace
improvedigital.com, 1790, RESELLER
onetag.com, 6b859b96c564fbe, RESELLER
appnexus.com, 13099, RESELLER
pubmatic.com, 161593, RESELLER, 5d62403b186f2ace
rubiconproject.com, 11006, RESELLER, 0bfd66d529a55807
33across.com, 0015a00002oUk4aAAC, RESELLER, bbea06d9c4d2853c
appnexus.com, 10239, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807
pubmatic.com, 156423, RESELLER, 5d62403b186f2ace
conversantmedia.com, 100141, RESELLER
smartadserver.com, 3554, RESELLER
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
sharethrough.com, OAW69Fon, RESELLER, d53b998a7bd4ecd2
lijit.com, 367236, RESELLER, fafdf38b16bf6b2b
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
freewheel.tv, 1568036, RESELLER
freewheel.tv, 1568041, RESELLER
openx.com, 558899373, RESELLER, 6a698e2ec38604c6
triplelift.com, 13482, RESELLER, 6c33edb13117fd86
e-planning.net, 83c06e81531537f4, RESELLER, c1ba615865ed87b2
rubiconproject.com, 12186, RESELLER, 0bfd66d529a55807
zetaglobal.net, 891, RESELLER
appnexus.com, 15941, RESELLER
connectad.io, 456, RESELLER, 85ac85a30c93b3e5
rubiconproject.com, 26800, RESELLER, 0bfd66d529a55807
freewheel.tv, 536359-r-524565, RESELLER
freewheel.tv, 536359-r-523319, RESELLER
#Equativ
smartadserver.com, 5047, RESELLER, 060d053dcf45cbf3
sharethrough.com, 5047, RESELLER, d53b998a7bd4ecd2
pubmatic.com, 156439, RESELLER, 5d62403b186f2ace
pubmatic.com, 154037, RESELLER, 5d62403b186f2ace
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
xad.com, 958, RESELLER, 81cbf0a75a5e0e9a
video.unrulymedia.com, 2564526802, RESELLER, 6f752381ad5ec0e5
smaato.com, 1100044045, RESELLER, 07bcf65f187117b4
pubnative.net, 1006576, RESELLER, d641df8625486a7b
verve.com, 15503, RESELLER, 0c8f5958fc2d6270
adyoulike.com, b4bf4fdd9b0b915f746f6747ff432bde, RESELLER, 4ad745ead2958bf7
axonix.com, 57264, RESELLER, bc385f2b4a87b721
admanmedia.com, 43, RESELLER
sharethrough.com, OAW69Fon, RESELLER, d53b998a7bd4ecd2
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
rhebus.works, 5252004478, RESELLER
contextweb.com, 563115, RESELLER, 89ff185a4c4e857c
ogury.com, ede8d6ba-5a3f-4dfa-85aa-8cfb3c42f970, RESELLER
#Next Millennium
nextmillennium.io, 16711, DIRECT, 65bd090fa4a1e3d6
admagnetix.io, 201435, DIRECT
appnexus.com, 9284, DIRECT, f5ab79cb980f11d1
appnexus.com, 15799, DIRECT, f5ab79cb980f11d1
rubiconproject.com, 17888, RESELLER, 0bfd66d529a55807
rubiconproject.com, 26296, RESELLER, 0bfd66d529a55807
pubmatic.com, 157577, DIRECT, 5d62403b186f2ace
pubmatic.com, 164400, RESELLER, 5d62403b186f2ace
indexexchange.com, 194648, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 207985, RESELLER, 50b1c356f2c5c8fc
openx.com, 540224251, DIRECT, 6a698e2ec38604c6
openx.com, 540225743, DIRECT, 6a698e2ec38604c6
33across.com, 0010b00002e4MRRAA2, DIRECT, bbea06d9c4d2853c
33across.com, 001Pg000007PnplIAC, DIRECT, bbea06d9c4d2853c #33Across #hb #tag
yieldmo.com, 2230523609997805235, DIRECT
yieldmo.com, 3483642730188317326, DIRECT
gannett.com, 23033711203, DIRECT
rubiconproject.com, 10968, RESELLER, 0bfd66d529a55807
#WeCallMedia
wecallmedia.com, 1040, DIRECT
themediagrid.com, SH96GF, DIRECT, 35d5010d7789b49d
connectad.io, 530, RESELLER, 85ac85a30c93b3e5
adform.com, 768, RESELLER, 9f5210a2f0999e32
rubiconproject.com, 26800, RESELLER, 0bfd66d529a55807
#Zeta
zetaglobal.net, 823, DIRECT
sharethrough.com, UvcAx8IL, RESELLER, d53b998a7bd4ecd2
xapads.com, 204449, RESELLER
#Media.net
media.net, 8CUOSZ9I4, DIRECT
media.net, 8CU76C7QO, DIRECT
sharethrough.com, 0d60edd5, RESELLER
openx.com, 537100188, RESELLER, 6a698e2ec38604c6
sonobi.com, 83729e979b, RESELLER
districtm.io, 101984, RESELLER, 3fd707be9c4527c3
emxdgt.com, 1759, RESELLER, 1e1d41537f7cad7f
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
google.com, pub-7439041255533808, RESELLER, f08c47fec0942fa0
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0
onetag.com, 5d49f482552c9b6, RESELLER
rhythmone.com, 3611299104, RESELLER, a670c89d4a324e47
pubmatic.com, 159463, RESELLER, 5d62403b186f2ace
rubiconproject.com, 19396, RESELLER, 0bfd66d529a55807
33across.com, 0010b00002cGp2AAAS, RESELLER, bbea06d9c4d2853c
lemmatechnologies.com, 399, RESELLER, 7829010c5bebd1fb
e-planning.net,ec771b05828a67fa,RESELLER,c1ba615865ed87b2
districtm.io, 100600, RESELLER
#Sovrn 
sovrn.com, 264272, DIRECT, fafdf38b16bf6b2b
lijit.com, 264272, DIRECT, fafdf38b16bf6b2b
lijit.com, 264272-eb, DIRECT, fafdf38b16bf6b2b
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
appnexus.com, 1019, RESELLER, f5ab79cb980f11d1
#Sharethrough 
sharethrough.com, e4ecf795, DIRECT, d53b998a7bd4ecd2
indexexchange.com, 186046, RESELLER, 50b1c356f2c5c8fc
spotxchange.com, 212457, RESELLER, 7842df1d2fe2db34
spotx.tv, 212457, RESELLER, 7842df1d2fe2db34
pubmatic.com, 156557, RESELLER, 5d62403b186f2ace
pubmatic.com, 158723, RESELLER, 5d62403b186f2ace
rubiconproject.com, 18694, RESELLER, 0bfd66d529a55807
openx.com, 540274407, RESELLER, 6a698e2ec38604c6
33across.com, 0013300001kQj2HAAS, RESELLER, bbea06d9c4d2853c
smaato.com, 1100047713, RESELLER, 07bcf65f187117b4
video.unrulymedia.com, 266978658, RESELLER
#SmileWanted
smilewanted.com, 4376, RESELLER
pubmatic.com, 158810, RESELLER, 5d62403b186f2ace
smartadserver.com, 2491, RESELLER
pubmatic.com, 156439, RESELLER, 5d62403b186f2ace
pubmatic.com, 154037, RESELLER, 5d62403b186f2ace
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
smartadserver.com, 4016, RESELLER
smartadserver.com, 4012, RESELLER
smartadserver.com, 4071, RESELLER
smartadserver.com, 4073, RESELLER
smartadserver.com, 4074, RESELLER
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
smaato.com, 1100044045, RESELLER, 07bcf65f187117b4
rhythmone.com, 2564526802, RESELLER, a670c89d4a324e47
xad.com, 958, RESELLER, 81cbf0a75a5e0e9a
verve.com, 15503, RESELLER, 0c8f5958fc2d6270
rubiconproject.com, 19814, RESELLER, 0bfd66d529a55807
appnexus.com, 10040, RESELLER, f5ab79cb980f11d1
improvedigital.com, 1010, RESELLER
spotxchange.com, 178357, RESELLER, 7842df1d2fe2db34
spotx.tv, 178357, RESELLER, 7842df1d2fe2db34
openx.com, 557083110, RESELLER, 6a698e2ec38604c6
indexexchange.com, 193216, RESELLER, 50b1c356f2c5c8fc
yahoo.com, 59702, RESELLER
triplelift.com, 9979, RESELLER, 6c33edb13117fd86
appnexus.com, 1868, RESELLER, f5ab79cb980f11d1
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
appnexus.com, 11664, RESELLER, f5ab79cb980f11d1
pubmatic.com, 156084, RESELLER, 5d62403b186f2ace
emxdgt.com, 273, RESELLER, 1e1d41537f7cad7f
outbrain.com, 00fe7cdd9f63b40ea93c0c4ae346bf4541, DIRECT
vi.ai, 987349031605160, DIRECT
appnexus.com, 7597, RESELLER, f5ab79cb980f11d1
xandr.com, 10736, RESELLER
freewheel.tv, 1220655, RESELLER
indexexchange.com, 193091, RESELLER, 50b1c356f2c5c8fc
rubiconproject.com, 17130, RESELLER, 0bfd66d529a55807
improvedigital.com, 1863, RESELLER
freewheel.tv, 770449, DIRECT
freewheel.tv, 774673, RESELLER
freewheel.tv, 893873, RESELLER
admanmedia.com, 722, DIRECT
criteo.com, B-063105, RESELLER, 9fac4a4a87c2a44f
triplelift.com, 12456, RESELLER, 6c33edb13117fd86
smartadserver.com, 3713, RESELLER
openx.com, 540866936, DIRECT, 6a698e2ec38604c6
rhythmone.com, 3948367200, RESELLER, a670c89d4a324e47
adform.com, 2671, RESELLER
axonix.com, 57869, RESELLER
pubmatic.com, 158481, RESELLER, 5d62403b186f2ace
sonobi.com, 7b37f8ccbc, RESELLER, d1a215d9eb5aee9e
sharethrough.com, TZ1ahFV8, RESELLER, d53b998a7bd4ecd2
pubmatic.com, 156557, RESELLER, 5d62403b186f2ace
pubmatic.com, 158723, RESELLER, 5d62403b186f2ace
rubiconproject.com, 18694, RESELLER, 0bfd66d529a55807
openx.com, 540274407, RESELLER, 6a698e2ec38604c6
yahoo.com, 59531, RESELLER, e1a5b5b6e3255540
33across.com, 0013300001kQj2HAAS, RESELLER, bbea06d9c4d2853c
smaato.com, 1100047713, RESELLER, 07bcf65f187117b4
appnexus.com, 2579, RESELLER, f5ab79cb980f11d1
betweendigital.com, 45128, DIRECT
quantum-advertising.com, 6222, RESELLER
richaudience.com, lDF5XleM05, DIRECT
adform.com, 3027, RESELLER
video.unrulymedia.com, 1767448067723954599, RESELLER
sharethrough.com, TZ1ahFV8, RESELLER, d53b998a7bd4ecd2
33across.com, 0015a00003DKg9ZAAT, RESELLER, bbea06d9c4d2853c
richaudience.com, lDF5XleM05, DIRECT
onetag.com, 7f5d22b0006ab5a, RESELLER
adform.com, 3027, RESELLER
adwmg.com, 100746, RESELLER
appnexus.com, 12290, RESELLER, f5ab79cb980f11d1
amxrtb.com, 105199440, RESELLER
onetag.com, 5d0d72448d8bfb0, RESELLER
pubmatic.com, 161527, RESELLER, 5d62403b186f2ace
openx.com, 557745905, RESELLER, 6a698e2ec38604c6
adform.com, 2865, RESELLER
pubmatic.com, 156631, RESELLER, 5d62403b186f2ace
videoheroes.tv, 212648, RESELLER, 064bc410192443d8
vidoomy.com, 7763608, RESELLER
loopme.com, 11468, RESELLER, 6c8d5f95897a5a3b
outbrain.com, 0089b17935555149a32ed30dc72fc83f2d, RESELLER
video.unrulymedia.com, 1767448067723954599, RESELLER
adform.com, 3027, RESELLER
smaato.com, 1100055901, RESELLER, 07bcf65f187117b4
#colossus
supply.colossusssp.com, 493, DIRECT, 6c5b49d96ec1b458
appnexus.com, 10490, RESELLER, f5ab79cb980f11d1
yieldmo.com, 3078438591206989879, DIRECT
#Primis
primis.tech, 32733, DIRECT, b6b21d256ef43532
pubmatic.com, 156595, RESELLER, 5d62403b186f2ace
google.com, pub-1320774679920841, RESELLER, f08c47fec0942fa0
openx.com, 540258065, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 20130, RESELLER, 0bfd66d529a55807
smartadserver.com, 3436, RESELLER, 060d053dcf45cbf3
indexexchange.com, 191923, RESELLER, 50b1c356f2c5c8fc
adform.com, 2078, RESELLER
media.net, 8CU695QH7, RESELLER
video.unrulymedia.com, 2338962694, RESELLER
triplelift.com, 8210, RESELLER, 6c33edb13117fd86
sharethrough.com, flUyJowI, RESELLER, d53b998a7bd4ecd2
appnexus.com, 16007, RESELLER, f5ab79cb980f11d1
yahoo.com, 59260, RESELLER
sharethrough.com, jbYv3ec8, RESELLER, d53b998a7bd4ecd2
ottadvisors.com, 122034096467, RESELLER
video.unrulymedia.com, 776418614052335749, RESELLER
freewheel.tv, sg1260960, RESELLER
freewheel.tv, 536419-r-524565, RESELLER
freewheel.tv, 536419-r-523319, RESELLER
rubiconproject.com, 16924, RESELLER, 0bfd66d529a55807
pubmatic.com, 156696, RESELLER, 5d62403b186f2ace
aps.amazon.com,0ab198dd-b265-462a-ae36-74e163ad6159,RESELLER
#EPlanning
e-planning.net,161e69ccf64909dc,DIRECT,c1ba615865ed87b2
e-planning.net,ba67fd65208fd712,DIRECT,c1ba615865ed87b2
sharethrough.com,23830661,DIRECT,d53b998a7bd4ecd2
rubiconproject.com,12186,RESELLER,0bfd66d529a55807
pubmatic.com,156631,RESELLER,5d62403b186f2ace
video.unrulymedia.com, 703273072, RESELLER 
improvedigital.com , 1556, RESELLER
appnexus.com,15941,RESELLER
amxrtb.com, 105199731, DIRECT
Zetaglobal.net,891,DIRECT 

#BetweenX
betweendigital.com, 45056, DIRECT
lijit.com, 273644, RESELLER, fafdf38b16bf6b2b
richaudience.com, 4AoWPWXbVu, RESELLER
smartadserver.com, 5450, RESELLER, 060d053dcf45cbf3
adyoulike.com, f78b24039641337f06634ab9a3da4b48, RESELLER
inmobi.com, 791b84bdd791470faa8dca5f04e6a83b, RESELLER, 83e75a7ae333ca9d
improvedigital.com, 2525, RESELLER
video.unrulymedia.com, 146647607, RESELLER
adagio.io, 1522, RESELLER
conversantmedia.com, 100886, RESELLER, 03113cd04947736d
onetag.com, 5d1628750185ace, RESELLER
cpmstar.com, 54453, RESELLER, 1b929e6459dfc260
33across.com, 0015a00003DKg9ZAAT, RESELLER, bbea06d9c4d2853c #33Across #hb #tag
#Luna
lunamedia.io, 3f917525cf2d4c58a072a463faff3dab, DIRECT, 524ecb396915caaf
themediagrid.com, R28I9J, DIRECT, 35d5010d7789b49d
loopme.com, 11367, RESELLER, 6c8d5f95897a5a3b
conversantmedia.com, 100322, DIRECT, 03113cd04947736d
rubiconproject.com, 24170, RESELLER, 0bfd66d529a55807
inmobi.com, ddb41d8a9f434a918d05a0fc9999d9f9, DIRECT, 83e75a7ae333ca9d
video.unrulymedia.com, 4631344382657206988, DIRECT
pubmatic.com, 160492, RESELLER, 5d62403b186f2ace
pubmatic.com, 160493, RESELLER, 5d62403b186f2ace
criteo.com, B-067023, DIRECT, 9fac4a4a87c2a44f
omnifytv.com, gEwmWKDQvKELav, DIRECT
myfeature.tv, dTSbfT4hQLD2cLamPDsh, DIRECT
bematterfull.com, 2362463459, DIRECT
sovrn.com, 367217, DIRECT, fafdf38b16bf6b2b
lijit.com, 367217, DIRECT, fafdf38b16bf6b2b
lijit.com, 367217-eb, DIRECT, fafdf38b16bf6b2b
contextweb.com, 562329, RESELLER, 89ff185a4c4e857c
smartadserver.com, 4539, RESELLER, 060d053dcf45cbf3
onetag.com, 2e02577081e8ade, DIRECT
onetag.com, 6cdfcfc125bb4c8, DIRECT
#Axis
axis-marketplace.com, 281, DIRECT
adagio.io, 1436, RESELLER
conversantmedia.com, 101145, RESELLER, 03113cd04947736d
improvedigital.com, 2539, RESELLER
insticator.com,178a035b-0561-4fec-a9a6-f973ee4c8c31,DIRECT,b3511ffcafb23a32
kueez.com, 4e6bcaa6797e0019a2362406888380d6, DIRECT
lijit.com, 481061, RESELLER, fafdf38b16bf6b2b #SOVRN
sonobi.com, 4d1a8bf76a, DIRECT, d1a215d9eb5aee9e
smilewanted.com, 5291, RESELLER
rtbhouse.com, 7VQaL76PBynk7Hu4jror, DIRECT, 4f3b94578e85950c
rtbhouse.com, v4Y3snBsel6fYC6mSzdf, DIRECT
pubmatic.com, 166553, RESELLER, 5d62403b186f2ace
pubmatic.com, 167216, RESELLER, 5d62403b186f2ace
media.net, 8CUU43MOJ, DIRECT
onetag.com, 5d49f482552c9b6, RESELLER
opera.com,pub12108925371520,DIRECT,55a0c5fd61378de3
richaudience.com, zK64Xx9MH5, RESELLER
rubiconproject.com, 26980, DIRECT, 0bfd66d529a55807
supply.colossusssp.com, 838, RESELLER
trustedstack.com, TSRD84SGD, RESELLER
video.unrulymedia.com, 579227028, RESELLER
#AYL
adyoulike.com, 734a6ed460d405df5154f60594505d53, DIRECT
pubmatic.com, 160925, RESELLER, 5d62403b186f2ace
rubiconproject.com, 20736, RESELLER, 0bfd66d529a55807
risecodes.com, 64c7a4acd6298f0001a7d867, RESELLER
video.unrulymedia.com, 297618916, RESELLER
appnexus.com, 7664, RESELLER
33across.com, 0015a00003HljHyAAJ, RESELLER
lijit.com, 408376, RESELLER, fafdf38b16bf6b2b
onetag.com, 7a07370227fc000, RESELLER
smartadserver.com, 4144, RESELLER
nativo.com, 5848, RESELLER, 59521ca7cc5e9fee
nobid.io, 50603, RESELLER
loopme.com, 11480, RESELLER, 6c8d5f95897a5a3b
xapads.com, 196344, RESELLER
richaudience.com, JAHJ4YZq4O, RESELLER
adbite.com, 202171, RESELLER
axis-marketplace.com, 21072105, RESELLER
adform.com, 1942, RESELLER
admanmedia.com, 2173, RESELLER
vistarsagency.com, cqqccatc23j9v5bv3fv0, RESELLER
adyoulike.com, c401168a94ce4244c95aca52eca79b1a, DIRECT, 4ad745ead2958bf7
appnexus.com, 7664, DIRECT, f5ab79cb980f11d1
appnexus.com, 9733, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 20736, RESELLER, 0bfd66d529a55807
pubmatic.com, 160925, RESELLER, 5d62403b186f2ace
smartadserver.com, 4144, RESELLER
themediagrid.com, RYIDPE, DIRECT, 35d5010d7789b49d
loopme.com, 11480, RESELLER, 6c8d5f95897a5a3b
indexexchange.com, 194730, RESELLER, 50b1c356f2c5c8fc
improvedigital.com, 1532, RESELLER
contextweb.com, 562499, RESELLER, 89ff185a4c4e857c
#ConnectAd
connectad.io, 74, RESELLER, 85ac85a30c93b3e5
adform.com, 768, RESELLER, 9f5210a2f0999e32
rubiconproject.com, 26800, RESELLER, 0bfd66d529a55807
openx.com, 537145117, RESELLER, 6a698e2ec38604c6
lijit.com, 244287, RESELLER, fafdf38b16bf6b2b
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
appnexus.com, 1019, RESELLER, f5ab79cb980f11d1
#MinuteMedia
minutemedia.com, 01g38jvt6x7r, RESELLER
rubiconproject.com, 17598, RESELLER, 0bfd66d529a55807
pubmatic.com, 161683, RESELLER, 5d62403b186f2ace
yieldmo.com, 2954622693783052507, RESELLER
appnexus.com, 8381, RESELLER, f5ab79cb980f11d1
onetag.com, 765b4e6bb9c8438, RESELLER
sharethrough.com, xz7QjFBY, RESELLER, d53b998a7bd4ecd2
lijit.com, 264726, RESELLER, fafdf38b16bf6b2b
33across.com, 0013300001jlr99AAA, RESELLER, bbea06d9c4d2853c
video.unrulymedia.com, 699546687, RESELLER
admanmedia.com, 953, RESELLER
zetaglobal.net, 591, RESELLER
sonobi.com, 37fbaf262c, RESELLER, d1a215d9eb5aee9e
adyoulike.com, 53264963677efeda057eef7db2cb305f, RESELLER
amxrtb.com, 105199663, RESELLER
media.net, 8CUWNDO6S, RESELLER
betweendigital.com, 44808, RESELLER
freewheel.tv,1577878,RESELLER

#UCF
#Rise
risecodes.com, 5f1d2e1d29aade0001504087, DIRECT
sharethrough.com, 5926d422, RESELLER, d53b998a7bd4ecd2
pubmatic.com, 160295, RESELLER, 5d62403b186f2ace
rubiconproject.com, 23876, RESELLER, 0bfd66d529a55807
xandr.com, 14082, RESELLER
media.net, 8CUQ6928Q, RESELLER
lijit.com, 405318, RESELLER, fafdf38b16bf6b2b
yieldmo.com, 2754490424016969782, RESELLER
video.unrulymedia.com, 335119963, RESELLER
smaato.com, 1100057444, RESELLER, 07bcf65f187117b4 
33across.com, 0010b00002Xbn7QAAR, RESELLER, bbea06d9c4d2853c
gumgum.com, 16112, RESELLER, ffdef49475d318a9
triplelift.com, 12465, RESELLER, 6c33edb13117fd86
#BRM
blueroostermedia.com, 1020, DIRECT,
lijit.com, 539909, RESELLER, fafdf38b16bf6b2b
#AMX
triplelift.com, 12507, RESELLER, 6c33edb13117fd86
indexexchange.com, 191503, RESELLER, 50b1c356f2c5c8fc
lijit.com, 260380, RESELLER, fafdf38b16bf6b2b
sovrn.com, 260380, RESELLER, fafdf38b16bf6b2b
pubmatic.com, 161527, RESELLER, 5d62403b186f2ace
appnexus.com, 9393, RESELLER, f5ab79cb980f11d1
appnexus.com, 11924, RESELLER, f5ab79cb980f11d1
smartadserver.com, 3056, RESELLER
rubiconproject.com, 23844, DIRECT, 0bfd66d529a55807
adform.com, 2865, RESELLER
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
yahoo.com, 49648, RESELLER
pubmatic.com, 158355, RESELLER, 5d62403b186f2ace
amxrtb.com, 105199506, DIRECT
appnexus.com, 12290, RESELLER, f5ab79cb980f11d1
advertising.com, 28305, RESELLER
#Nobid
nobid.io, 22870354310, DIRECT
zetaglobal.net, 693, DIRECT
sharethrough.com, UvcAx8IL, RESELLER, d53b998a7bd4ecd2
video.unrulymedia.com, 347774562, RESELLER 
sharethrough.com, aRE1degH, RESELLER, d53b998a7bd4ecd2
rubiconproject.com, 18694, RESELLER, 0bfd66d529a55807
amxrtb.com, 105199579, RESELLER
appnexus.com, 12290, RESELLER
lijit.com, 273657, RESELLER, fafdf38b16bf6b2b
rubiconproject.com, 24434, RESELLER, 0bfd66d529a55807
xandr.com, 11429, RESELLER, f5ab79cb980f11d1
onetag.com, 694e68b73971b58, RESELLER
mediafuse.com, 389, DIRECT
appnexus.com, 9538, RESELLER, f5ab79cb980f11d1
Media.net, 8CUV34PJ4, RESELLER
inmobi.com,8f261ace12c3486ba2e0d2011cd97976,RESELLER,83e75a7ae333ca9d
dxkulture.com, 9533, DIRECT, 259726033fc4df0c
pubmatic.com, 162412, RESELLER, 5d62403b186f2ace
gumgum.com, 13926, RESELLER, ffdef49475d318a9
33across.com, 0010b00002Mq2FYAAZ, DIRECT, bbea06d9c4d2853c #33Across #hb #tag

#IQZ
iqzone.com,IQ184,DIRECT
lijit.com,456186,DIRECT,fafdf38b16bf6b2b
pubmatic.com,161267,DIRECT,5d62403b186f2ace
contextweb.com,562569,RESELLER,89ff185a4c4e857c
zetaglobal.net,998,DIRECT
opera.com,pub9438738043968,DIRECT,55a0c5fd61378de3
video.unrulymedia.com,5336134699710583737,RESELLER
freewheel.tv,1599086,DIRECT
freewheel.tv,1599081,DIRECT
loopme.com,11520,RESELLER,6c8d5f95897a5a3b
google.com, pub-7734005103835923, DIRECT, f08c47fec0942fa0
krushmedia.com,AJxF6R216a9M6CaTvK,DIRECT
#Conversant 
conversantmedia.com, 41992, DIRECT, 03113cd04947736d
admanmedia.com, 2050, RESELLER
e-planning.net, 1bf7b5d803f178c4, DIRECT, c1ba615865ed87b2
lijit.com, 411121, RESELLER, fafdf38b16bf6b2b #SOVRN
pubmatic.com, 158100, RESELLER, 5d62403b186f2ace
rubiconproject.com, 23644, RESELLER, 0bfd66d529a55807
smartyads.com, 300045, RESELLER, fd2bde0ff2e62c5d
video.unrulymedia.com, 645663965, RESELLER
#33A 
33across.com, 0010b00002ARkxyAAD, DIRECT, bbea06d9c4d2853c
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807
yahoo.com, 57289, RESELLER, e1a5b5b6e3255540
appnexus.com, 10239, RESELLER, f5ab79cb980f11d1
pubmatic.com, 156423, RESELLER, 5d62403b186f2ace
triplelift.com, 12503, RESELLER, 6c33edb13117fd86
openx.com, 537120563, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 21642, RESELLER, 0bfd66d529a55807
indexexchange.com, 191973, RESELLER, 50b1c356f2c5c8fc
conversantmedia.com, 100141, DIRECT
contextweb.com, 561516, RESELLER, 89ff185a4c4e857c
video.unrulymedia.com, 2439829435, DIRECT
loopme.com, 11575,RESELLER,6c8d5f95897a5a3b
#CleanMedia.net end